<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <OutputType>Exe</OutputType>

    <AssemblyTitle>SqlTzLoader</AssemblyTitle>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyConfiguration></AssemblyConfiguration>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyProduct>SqlTzLoader</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2015</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NodaTime.CurrentTzdbProvider\NodaTime.CurrentTzdbProvider.csproj">
      <Project>{b8abb022-9691-469b-b2ae-bcc12f725798}</Project>
      <Name>NodaTime.CurrentTzdbProvider</Name>
    </ProjectReference>
  </ItemGroup>
</Project>