<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <AssemblyTitle>NodaTime.CurrentTzdbProvider</AssemblyTitle>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyConfiguration></AssemblyConfiguration>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyProduct>NodaTime.CurrentTzdbProvider</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2015</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.1" />
  </ItemGroup>
</Project>